---
layout: "comment"
hidden: true
title: "12416"
date: "2010-10-03T00:56:22"
uploadBy:
- "C-Knobloch"
license: "unknown"
imported:
- "2019"
---
die magnete sind so gesetzt, dass sie sich in so ziemlich jede richtung anziehen ;)

----N--S----
----S--N----

so ungefähr...

Gruß,
Christian