---
layout: "image"
title: "Schopf-Bergbau-Radlader   -modifiziert"
date: "2013-10-23T21:50:46"
picture: "bergbauradlader11.jpg"
weight: "11"
konstrukteure: 
- "Peterholland"
fotografen:
- "Peterholland"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "peterholland"
license: "unknown"
legacy_id:
- details/37763
imported:
- "2019"
_4images_image_id: "37763"
_4images_cat_id: "2805"
_4images_user_id: "22"
_4images_image_date: "2013-10-23T21:50:46"
_4images_image_order: "11"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37763 -->
15x15 Alu-Profilen OpenBeam gibt is bei:

http://www.makerbeam.eu/epages/63128753.sf/en_GB/?ObjectPath=/Shops/63128753/Categories/OPENBEAM

Alles ist völlig compatable with Fischertechnik !.......deswegen sehr interessant.........
The fischertechnik "zapf" fit perfectly into these profiles !
But it is also possible to make use of M3-screws ! So both are possible.........