---
layout: "image"
title: "MultifunktionsFahrzeug"
date: "2010-08-19T08:57:14"
picture: "MF_part_1.jpg"
weight: "3"
konstrukteure: 
- "lars"
fotografen:
- "Lars"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lars"
license: "unknown"
legacy_id:
- details/27824
imported:
- "2019"
_4images_image_id: "27824"
_4images_cat_id: "1704"
_4images_user_id: "1177"
_4images_image_date: "2010-08-19T08:57:14"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27824 -->
MultifunktionsFahrzeug (MF) mit: 
-einschaltbaren  Licht
-Ausfahrbarer Arm
-drehbarer kamerasockel

das ist der anfang 
die technik muss ich nochmal umbaun