---
layout: "comment"
hidden: true
title: "15394"
date: "2011-10-10T18:19:17"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Da fällt mir gerade ein... 
Dirk Fox hatte da unlängst mal fallen gelassen, dass er etwas zu diesem Thema in der Mache hätte. 

Diiiiii-hiiii-rk !?