---
layout: "comment"
hidden: true
title: "17487"
date: "2012-10-29T16:51:21"
uploadBy:
- "remadus"
license: "unknown"
imported:
- "2019"
---
Knapp 10 Mio. Jahre, wenn der Motor 2000 U/min läuft und ich richtig rechne.
Ich habe das nur mal eben schnell für das Video gemacht.

Als dann
Remadus