---
layout: "image"
title: "Training Roboter modified"
date: "2012-10-07T23:20:05"
picture: "DSC01349.jpg"
weight: "6"
konstrukteure: 
- "Marspau & R.R.Budding"
fotografen:
- "Marspau"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "marspau"
license: "unknown"
legacy_id:
- details/35836
imported:
- "2019"
_4images_image_id: "35836"
_4images_cat_id: "108"
_4images_user_id: "416"
_4images_image_date: "2012-10-07T23:20:05"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35836 -->
I have to use two TXC,because of the optical reader# 32357, 
There was not enough connectors left on one TXC. 

Ich zwei TXC verwenden, weil der optische Leser # 32.357, 
Es war nicht genug Anschlüsse auf ein TXC verlassen