---
layout: "comment"
hidden: true
title: "16774"
date: "2012-04-22T13:02:58"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo Markus, 

hier bei Knobloch sind diese Wellenverbinder noch verfügbar http://www.knobloch-gmbh.de/wbcdirect.php?produktid=75063 (ArtikelNummer 75063)

Ich hoffe, ich konnte dir helfen.
MfG
Endlich