---
layout: "comment"
hidden: true
title: "16825"
date: "2012-05-12T17:17:11"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Absolutely great! (As well as the, i guess, different mechanis of the "Time Twister"). Very nice front, very readable, and very creative mechanics - compliments!

Best Regards,
Stefan