---
layout: "comment"
hidden: true
title: "23822"
date: "2017-11-22T14:13:35"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

Verkleinung der Öffnungswinkel für das Drucklufteinlassventil reicht aber es funktioniert noch  

nicht einwandfrei.

Gruss, 

Peter Poederoyen NL