---
layout: "comment"
hidden: true
title: "2538"
date: "2007-02-28T22:49:33"
uploadBy:
- "rbudding"
license: "unknown"
imported:
- "2019"
---
ja! first one is speeding, second one is following... first one stops... second one have to react on this!

usw.

gruss

Richard

>> in Venlo 2007 you will see the first attempt...