---
layout: "image"
title: "Training Roboter modified"
date: "2012-10-08T12:22:15"
picture: "DSC01349_2.jpg"
weight: "3"
konstrukteure: 
- "Marspau & R.R.Bidding"
fotografen:
- "Marspau"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "marspau"
license: "unknown"
legacy_id:
- details/35846
imported:
- "2019"
_4images_image_id: "35846"
_4images_cat_id: "108"
_4images_user_id: "416"
_4images_image_date: "2012-10-08T12:22:15"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35846 -->
I have to use two TXC,because of the optical reader# 32357,
 There was not enough connectors left on one TXC.

  Ich zwei TXC verwenden, weil der optische Leser # 32.357,
  Es war nicht genug Anschlüsse auf ein TXC verlassen.