---
layout: "comment"
hidden: true
title: "17492"
date: "2012-10-30T12:04:20"
uploadBy:
- "con.barriga"
license: "unknown"
imported:
- "2019"
---
Auch Tach!

Laut ft-Datenbank waren die 50-Achsen in den Kästen "Plotter/Scanner" und "Computing" von 1984. Woher ich meine Achsen habe, kann ich nicht mehr sagen.

Gruß, Manfred