---
layout: "comment"
hidden: true
title: "1454"
date: "2006-10-17T09:47:02"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Und das gab es tatsächlich von ft? Wann? Auf welchem Wege/in welchem Kasten?

Und was genau macht bitte der Reflexions-Lichttaster?

Gruß,
Stefan