---
layout: "comment"
hidden: true
title: "4725"
date: "2007-12-06T23:59:55"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Also die Strinseite ist anders. Die neue Bauform läßt sich nun um 90° gedreht einbauen und halt die Farbe ist anders.
Gruß
Holger Howey