---
layout: "comment"
hidden: true
title: "11722"
date: "2010-06-20T08:06:42"
uploadBy:
- "ft_idaho"
license: "unknown"
imported:
- "2019"
---
Very nice, We had the same issue with the old LEGO differential components, and used a similiar solution....but did not think to apply this to ft, Thanks for sharing! -r