---
layout: "comment"
hidden: true
title: "22777"
date: "2016-11-29T10:41:22"
uploadBy:
- "Rüdiger Riedel"
license: "unknown"
imported:
- "2019"
---
Sehr hübsch nostalgisch, an so einem Projekt, es hieß GAST, habe ich vor 36 (!) Jahren mitgearbeitet. Nette Idee, der Solartower.
Gruß
Rüdiger