---
layout: "comment"
hidden: true
title: "6383"
date: "2008-05-02T22:15:03"
uploadBy:
- "ft_idaho"
license: "unknown"
imported:
- "2019"
---
The Robot Easter Egg emits a buzz, allowing vision impaired students to find it. If they are close, the buzz pulse speeds up. The buzzing is shut off by pressing one of the switches. 


I am posting videos soon.

***google translation
Der Roboter Osterei emittiert ein Modewort, so dass Sehbehinderung Studenten zu finden. Wenn sie nahe, die buzz Puls beschleunigt. Die Summen ist abgesperrt durch Drücken eines der Schalter.