---
layout: "comment"
hidden: true
title: "12842"
date: "2010-11-27T08:11:25"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo ThanksForTheFish,

ja, da hast du recht.
Ich fände es schön wenn FT wieder die BSB ins Sortiment aufnehmen würde, aber mit Magneten.

Super Idee.

MfG
Endlich