---
layout: "comment"
hidden: true
title: "16921"
date: "2012-06-13T16:49:31"
uploadBy:
- "qincym"
license: "unknown"
imported:
- "2019"
---
Ich komme gern.
Es ist doch bestimmt auch Platz für "Die Türme von Hanoi", die ich, wie schon versprochen, mitbringen werde.
Gruß
Volker-James