---
layout: "comment"
hidden: true
title: "9418"
date: "2009-06-14T19:12:01"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Nice, my originally boxed item is laying around still closed as I also got some "used" ones...

But nice feeling opening it as the first right :) (Maybe we should open a section "first time" here)

Thomas