---
layout: "comment"
hidden: true
title: "13209"
date: "2011-01-16T19:07:43"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,
eine tolle, minimalistische Achsschenkellenkung mit Allradantrieb ist Dir da geglückt!
Wirklich sensationell...
Gruß, Dirk