---
layout: "image"
title: "Extra Befestigung Power-Motor 1"
date: "2012-07-15T19:47:59"
picture: "bevestigungpowermotor1.jpg"
weight: "1"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "pk"
license: "unknown"
legacy_id:
- details/35167
imported:
- "2019"
_4images_image_id: "35167"
_4images_cat_id: "2606"
_4images_user_id: "144"
_4images_image_date: "2012-07-15T19:47:59"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35167 -->
2 x 31339, Zwischenstecker
2 x 37237, Baustein 5
2 x 37468, Baustein 7,5
2 x 31982, Federnocken
2 x 31436, Gelenkwürfel Klaue 7,5
4 x 31597, Abstandsring 3,75