---
layout: "comment"
hidden: true
title: "9315"
date: "2009-05-19T13:19:48"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Wie viel das ding wiegt?
Ich weis es nicht, habs niemals gewogen[URL=http:/www.ftcommunity.de/details.php?image_id=3931]Hier[/URL] ist zu sehen was in den Reifen steckt.

Gruß,
peter