---
layout: "comment"
hidden: true
title: "10972"
date: "2010-02-19T20:32:47"
uploadBy:
- "mirose"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

Schön, daß Dir mein Video gefallen hat - Danke.


Hallo Ingo,

ich freue mich auch schon auf die Convention. Bis dann.

Viele Grüße

Mirose