---
layout: "image"
title: "Einzelteile"
date: "2013-06-09T13:39:33"
picture: "IMG_4825.jpg"
weight: "14"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- details/37033
imported:
- "2019"
_4images_image_id: "37033"
_4images_cat_id: "311"
_4images_user_id: "1631"
_4images_image_date: "2013-06-09T13:39:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37033 -->
Verbaut wurden
1. gummi handschu ( abgeschnittener daumen)
2.baustein 15 mit ansenkung
1. blei kugel 3gr.
1.kleines stück schnur
1.wahtestäpchen 
2. bauplatten 15*30*15