---
layout: "comment"
hidden: true
title: "10088"
date: "2009-10-20T18:13:49"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo manuMFilms,
das ist z.B. aus ft75082 28pol. Buchsenleiste zum Anschluß für das Universal-Interface mit 1,2m Flachbandkabel 20adrig.
Gruß, Udo2