---
layout: "comment"
hidden: true
title: "14030"
date: "2011-04-04T19:15:41"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Sehr schick!
Zur Ladeluke (? -- auf der linken Rumpfseite, vor der Flügelwurzel) und den Ruderantrieben wären noch ein paar Bilder gut.

Gruß,
Harald