---
layout: "image"
title: "Arbeitsplatz 1 rechts"
date: "2007-02-19T21:26:33"
picture: "Bild13.jpg"
weight: "34"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- details/9079
imported:
- "2019"
_4images_image_id: "9079"
_4images_cat_id: "826"
_4images_user_id: "426"
_4images_image_date: "2007-02-19T21:26:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9079 -->
Die wohl wertvollste Schublade !

2 * Parallel Interface
2 * Intelligent Interface
1 * Adapter Platine

Lucky Logik Software passende Kabel u.s.w