---
layout: "image"
title: "Fast gleiches Bauteil, aber dennoch sehr verschieden..."
date: "2007-11-07T21:34:07"
picture: "IMG_0097.jpg"
weight: "67"
konstrukteure: 
- "Burkhard Eins"
fotografen:
- "Burkhard Eins"
keywords: "KEYWORDS OPTIONAL"
uploadBy: "Burkhard Eins"
license: "unknown"
legacy_id:
- details/12530
imported:
- "2019"
_4images_image_id: "12530"
_4images_cat_id: "1119"
_4images_user_id: "611"
_4images_image_date: "2007-11-07T21:34:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12530 -->
Fast gleiches Bauteil, aber dennoch sehr verschieden...

(von links nach rechts):

1.) 31258 Radaufhängung grau
2.) 32615 Anbauwinkel schwarz