---
layout: "comment"
hidden: true
title: "1144"
date: "2006-06-21T12:16:52"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Sounds like a good plan :)

Very interested in the final circuit diagram or the pcb design. Do you plan selling the final (populated) pcb board?

Thomas