---
layout: "comment"
hidden: true
title: "1014"
date: "2006-04-24T16:35:31"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Did you ever thing about a re-desgin with a connection to the RoboInt extension bus? A speech module would be a very nice extension :)

How big is the used memory chip? A more detailed description of the function would be nice!