---
layout: "overview"
title: "Training Session Arkansas 2009"
date: 2019-12-17T18:24:47+01:00
legacy_id:
- categories/1678
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1678 --> 
These images are from a fischertechnik training session in Arkansas USA in 2009. These students and teachers are learning how to use ft manipulatives.