---
layout: "comment"
hidden: true
title: "7679"
date: "2008-11-01T23:35:02"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Selbstverständlig ist Clemens Jansen der Konstrukteur !.......Klasse.....

Ich war dieses mal nur der Fotograf.

Gruss,

Peter Damen
Poederoyen NL