---
layout: "comment"
hidden: true
title: "3723"
date: "2007-07-26T11:17:17"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Juergen, 

Ist die Brücke schon funktionsfähig ? 

Besucht du auch Mörschausen mit dem PANZERSCHNELLBRÜCKE BIBER ?

Gruss, 

Peter D. 
Poederoyen NL